{
  "name": "sandi-racy.github.io",
  "version": "0.1.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:sandi-racy/sandi-racy.github.io.git",
    "type": "git"
  },
  "author": "Sandi Rosyandi <ndi_racy@rocketmail.com>",
  "license": "MIT",
  "dependencies": {
    "fullpage.js": "^2.8.8",
    "typed.js": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-sass": "^2.3.2"
  }
}
